<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#296D98</color>
    <color name="purple_500">#222020</color>
    <color name="purple_700">#1D1E1B</color>
    <color name="teal_200">#2B2C2E</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FFD8A7A7</color>
    <color name="white">#FFFFFFFF</color>
    <color name="material_text_input_default_box_stroke_color" tools:overrise = "true">#FF98297C</color>
    <color name="blue_shade_1">#FFD8A7A7</color>
    <color name="blue_shade_2">#FF74CACA</color>
</resources>